input {
    beats {
        # host => "0.0.0.0"
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:log_level} %{DATESTAMP:date} %{IPV4:ip} %{WORD:func_name} %{GREEDYDATA:message}"}
    }
}
    
output {
    elasticsearch {
        hosts => [ "es01:9200" ]
        ssl => true
        ssl_certificate_verification => false
        cacert => "/usr/share/elasticsearch/config/certificates/es01/es01.crt"
        user => elastic
        password => changeme
    }
}